#
# This is the default QSPI NOR flash environment for the LS1012A RDB
#
#----------------------------------------------------------------------
# The following macros with angle brackets will be automagically
# replaced when building the binary environment:
#       <fdt_name>      Basename of KERNEL_DEVICETREE
#       <kernel_name>   UBOOT_KERNEL_IMAGETYPE if it has been set,
#                       otherwise KERNEL_IMAGETYPE
#       <machine>       MACHINE
#----------------------------------------------------------------------
#
baudrate=115200
boot_bank1=i2c mw 0x24 0x3 0xf4;reset
boot_bank2=i2c mw 0x24 0x7 0xfc; i2c mw 0x24 0x3 0xf5;reset
boot_from_flash=run loadcmd_flash && run bootcmd_flash
bootcmd=run bootcmd_debug; \
        mmc dev ${mmcdev}; \
        if run loadbootscript; then \
                run bootscript; \
        elif test -n "$enablenfs" && test $enablenfs -gt 0 && run loadcmd_nfs; then \
		run bootcmd_nfs; \
        elif run loadcmd_sdhc; then \
                run bootcmd_sdhc; \
        elif run loadcmd_ssd; then \
                run bootcmd_ssd; \
        elif run loadcmd_flash; then \
                run bootcmd_flash; \
        else echo Automatic boot failed.; \
        fi;
bootcmd_debug=true
bootcmd_flash=echo Booting ITB from NOR flash...; pfe stop; setenv bootdev ram0; setenv bootargsextra ramdisk_size=$ramdisk_size; run setbootargs; bootm $kernel_load
bootcmd_ssd=echo Booting ITB from SSD ...; pfe stop; setenv bootdev sda${scsipart}; setenv bootargsextra noinitrd; run setbootargs; bootm $kernel_load -
bootcmd_sdhc=echo Booting ITB from SDHC...; pfe stop; setenv bootdev mmcblk0p${mmcpart}; setenv bootargsextra noinitrd; run setbootargs; bootm $kernel_load -
bootcmd_nfs=echo Booting ITB via NFS...; pfe stop; setenv bootdev nfs; setenv bootargsextra rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off; run setbootargs; bootm $kernel_load -
bootdelay=3
bootscript=echo Running bootscript from mmc ...; source
consoledev=ttyS0
ethact=pfe_eth0
ethprime=pfe_eth0
fdt_high=0xffffffffffffffff
#fdt_load=0xa2000000
gatewayip=192.168.2.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.100
loadcmd_flash=echo Loading from flash at $kernel_start...; sf probe 0:0; sf read $kernel_load $kernel_start $kernel_size
loadcmd_ssd=echo Searching for boot image on SSD...; scsi scan && ext2load scsi ${scsidev}:${scsipart} $kernel_load $kernel_name
loadcmd_sdhc=echo Searching for boot image on SD-Card...; mmc rescan && mmc info && ext2load mmc ${mmcdev}:${mmcpart} $kernel_load $kernel_name
loadcmd_nfs=echo Searching for NFS boot image via TFTP...; tftp $kernel_load $machine/$kernel_name;
machine=<machine>
mmcdev=0
mmcpart=2
kernel_load=0xa0000000
kernel_name=boot/kernel.itb
kernel_size=0x03000000
kernel_start=0x01000000
loadaddr=0x80100000
netdev=eth0
loadbootscript=mmc rescan && fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
netmask=255.255.255.0
progfile=tftp $loadaddr $file && protect off $addr +$filesize && erase $addr +$filesize && cp.b $loadaddr $addr $filesize && cmp.b $loadaddr $addr $filesize
ramdisk_addr=0x800000
ramdisk_size=0x2000000
rootpath=/opt/nfsroot/$machine
script=boot.scr
scsidev=0
scsipart=1
serverip=192.168.2.1
setbootargs=setenv bootargs console=$consoledev,$baudrate root=/dev/$bootdev earlycon=uart8250,0x21c0500,115200 $bootargsextra $bootargs_debug
stderr=serial
stdin=serial
stdout=serial
verify=no

# Original environment as found shipping on/for the LS1012A RDB

# Original SDK 2.0-1703
#baudrate=115200
#boot_bank1=i2c mw 0x24 0x3 0xf4;reset
#boot_bank2=i2c mw 0x24 0x7 0xfc; i2c mw 0x24 0x3 0xf5;reset
#bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0500 ramdisk_size=10000000 quiet lpj=250000
#bootcmd=pfe stop; sf probe 0:0; sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
#bootdelay=5
#console=ttyS0,115200
#eth0addr=00:04:9f:04:68:b0
#eth1addr=00:04:9f:04:68:b1
#eth2addr=00:04:9f:04:68:b2
#ethact=pfe_eth0
#ethaddr=00:04:9f:04:68:b3
#fdt_high=0xffffffffffffffff
#hwconfig=fsl_ddr:bank_intlv=auto
#initrd_high=0xffffffffffffffff
#ipaddr=192.168.3.12
#kernel_addr=0x100000
#kernel_load=0xa0000000
#kernel_size=0x2800000
#kernel_start=0xa00000
#loadaddr=0x80100000
#ramdisk_addr=0x800000
#ramdisk_size=0x2000000
#scsidevs=0
#serverip=192.168.3.1
#stderr=serial
#stdin=serial
#stdout=serial
#verify=no


# Original OpenWRT image from 2016
#baudrate=115200
#bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0500
#bootcmd=pfe stop; sf probe 0:0; sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
#bootdelay=10
#console=ttyAMA0,38400n8
#eth1addr=00:04:9f:04:0a:21
#ethact=pfe_eth0
#ethaddr=00:04:9f:04:0a:20
#fdt_high=0xffffffffffffffff
#hwconfig=fsl_ddr:bank_intlv=auto
#initrd_high=0xffffffffffffffff
#ipaddr=192.168.1.3
#kernel_addr=0x100000
#kernel_load=0xa0000000
#kernel_size=0x2800000
#kernel_start=0xa00000
#loadaddr=0x80100000
#ramdisk_addr=0x800000
#ramdisk_size=0x2000000
#scsidevs=0
#serverip=192.168.1.1
#stderr=serial
#stdin=serial
#stdout=serial
#verify=no
