/*
 * Copyright (C) 2016-2017,2021 NXP
 * <Heinz.Wrobel@nxp.com>
 */

/dts-v1/;

/ {
    description = "BlueBox Image file for flash deployment";

    images {
        ls1nordeployflash@1 {
            description = "LS1 NOR flash deployment script";
            data = /incbin/("ls1nordeployimage.txt");
            type = "script";
            compression = "none";
        };
        ls2deployflash@1 {
            description = "LS2 NOR flash deployment script";
            data = /incbin/("ls2deployimage.txt");
            type = "script";
            compression = "none";
        };
        ls2factoryprep@1 {
            description = "LS2 BB Mini factory deployment script";
            data = /incbin/("ls2factoryprep.txt");
            type = "script";
            compression = "none";
        };
        s32gqspideploy@1 {
            description = "S32G Bluebox3 QSPI factory deployment script";
            data = /incbin/("s32gqspideploy.txt");
            type = "script";
            compression = "none";
        };
        s32gemmcdeploy@1 {
            description = "S32G Bluebox3 eMMC factory deployment script";
            data = /incbin/("s32gemmcdeploy.txt");
            type = "script";
            compression = "none";
        };
        s32grcwdeploy@1 {
            description = "S32G Bluebox3 RCW factory deployment script";
            data = /incbin/("s32grcwdeploy.txt");
            type = "script";
            compression = "none";
        };
        s32gdeployall@1 {
            description = "S32G Bluebox3 run all factory deployment scripts";
            data = /incbin/("s32gdeployall.txt");
            type = "script";
            compression = "none";
        };
    };

};
