//
// This is the default NOR flash environment as shipped in LS2080A-SDK-AARCH64-IMAGE-20151204-yocto.iso
//
//----------------------------------------------------------------------
// The following macros will be automagically replaced when building
// the binary environment:
//       $KERNEL_DEVICETREE         Basename of KERNEL_DEVICETREE
//       $UBOOT_KERNEL_IMAGETYPE    UBOOT_KERNEL_IMAGETYPE if it has been set,
//                                  otherwise KERNEL_IMAGETYPE
//       $MACHINE                   Current MACHINE variable
//----------------------------------------------------------------------
//
baudrate=115200
bootargs=console=ttyS1,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0600 ramdisk_size=0x2000000 default_hugepagesz=2m hugepagesz=2m hugepages=16
bootcmd=run mc_boot && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load
bootdelay=3
dpc_addr=0x580e00000
dpl_addr=0x580d00000
eth1addr=00:e0:0c:00:77:01
eth2addr=00:e0:0c:00:77:02
eth3addr=00:e0:0c:00:77:03
eth4addr=00:e0:0c:00:77:04
ethact=DPMAC5@xgmii
ethaddr=00:e0:0c:00:77:00
ethprime=DPMAC5@xgmii
fdt_high=0xa0000000
gatewayip=192.168.2.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.100
kernel_load=0xa0000000
kernel_size=0x03000000
kernel_start=0x581000000
loadaddr=0x80100000
mc_addr=0x580a00000
mc_boot=fsl_mc start mc $mc_addr $dpc_addr && fsl_mc apply dpl $dpl_addr
netmask=255.255.255.0
ramdisk_size=0x2000000
sata_bootargs=setenv bootargs root=/dev/sda1 rw console=ttyS1,115200 earlycon=uart8250,mmio,0x21c0600 default_hugepagesz=2m hugepagesz=2m hugepages=16
sataboot=run sata_bootargs && run mc_boot && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load:kernel@1 - $kernel_load:fdt@1
scsidevs=1
sdhc_bootargs=setenv bootargs root=/dev/mmcblk0p1 rw rootdelay=30 console=ttyS1,115200 earlycon=uart8250,mmio,0x21c0600 default_hugepagesz=2m hugepagesz=2m hugepages=16
sdhcboot=run sdhc_bootargs && mmcinfo && run mc_boot && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load:kernel@1 - $kernel_load:fdt@1
serverip=192.168.2.1
stderr=serial
stdin=serial
stdout=serial
