require conf/distro/poky.conf

DISTRO = "fsl-auto"
DISTRO_NAME = "Auto Linux BSP"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-fslbsp"
MAINTAINER = "Catalin Dan Udma <catalin-dan.udma@nxp.com>"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"

DISTRO_FEATURES_DEFAULT_append = " pam"

# ignore glibc bbapend form meta-qoriq-demos: it triggers a conflict with
# latest poky/sumo branch for glibc
BBMASK += "meta-qoriq-demos/recipes-core/glibc/glibc_2.27.bbappend"
