//
// This is the default NOR flash environment for the LS1043A RDB
//
//----------------------------------------------------------------------
// The following macros will be automagically replaced when building
// the binary environment:
//       $KERNEL_DEVICETREE         Basename of KERNEL_DEVICETREE
//       $UBOOT_KERNEL_IMAGETYPE    UBOOT_KERNEL_IMAGETYPE if it has been set,
//                                  otherwise KERNEL_IMAGETYPE
//       $MACHINE                   Current MACHINE variable
//----------------------------------------------------------------------
//
baudrate=115200
boot_from_flash=run loadcmd_flash && run bootcmd_flash
bootcmd=run bootcmd_debug; \
        mmc dev ${mmcdev}; \
        if run loadbootscript; then \
                run bootscript; \
        elif test -n "$enablenfs" && test $enablenfs -gt 0 && run loadcmd_nfs; then \
		run bootcmd_nfs; \
        elif run loadcmd_sdhc; then \
                run bootcmd_sdhc; \
        elif run loadcmd_ssd; then \
                run bootcmd_ssd; \
        elif run loadcmd_flash; then \
                run bootcmd_flash; \
        else echo Automatic boot failed.; \
        fi;
bootcmd_debug=true
bootcmd_flash=echo Booting ITB from NOR flash...; setenv bootdev ram0; setenv bootargsextra ramdisk_size=$ramdisk_size; run setbootargs; bootm $kernel_load
bootcmd_ssd=echo Booting ITB from SSD ...; setenv bootdev sda${scsipart}; setenv bootargsextra noinitrd; run setbootargs; bootm $kernel_load -
bootcmd_sdhc=echo Booting ITB from SDHC...; setenv bootdev mmcblk0p${mmcpart}; setenv bootargsextra noinitrd; run setbootargs; bootm $kernel_load -
bootcmd_nfs=echo Booting ITB via NFS...; setenv bootdev nfs; setenv bootargsextra rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off; run setbootargs; bootm $kernel_load -
bootdelay=3
bootscript=echo Running bootscript from mmc ...; source
consoledev=ttyS0
ethact=FM1@DTSEC3
ethprime=FM1@DTSEC3
fdt_high=0xffffffffffffffff
//fdt_load=0xa2000000
fman_ucode=0x60900000
gatewayip=192.168.2.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.100
loadcmd_flash=echo Loading from flash at $kernel_start...; cp.b $kernel_start $kernel_load $kernel_size
loadcmd_ssd=echo Searching for boot image on SSD...; scsi scan && ext2load scsi ${scsidev}:${scsipart} $kernel_load $kernel_name
loadcmd_sdhc=echo Searching for boot image on SD-Card...; mmc rescan && mmc info && ext2load mmc ${mmcdev}:${mmcpart} $kernel_load $kernel_name
loadcmd_nfs=echo Searching for NFS boot image via TFTP...; tftp $kernel_load $machine/$kernel_name;
machine=$MACHINE
mmcdev=0
mmcpart=2
kernel_load=0xa0000000
kernel_name=boot/kernel.itb
kernel_size=0x03000000
kernel_start=0x61000000
loadaddr=0x80100000
netdev=eth0
loadbootscript=mmc rescan && fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
netmask=255.255.255.0
progfile=tftp $loadaddr $file && protect off $addr +$filesize && erase $addr +$filesize && cp.b $loadaddr $addr $filesize && cmp.b $loadaddr $addr $filesize
ramdisk_addr=0x800000
ramdisk_size=0x2000000
rootpath=/opt/nfsroot/$machine
script=boot.scr
scsidev=0
scsipart=1
serverip=192.168.2.1
setbootargs=setenv bootargs console=$consoledev,$baudrate root=/dev/$bootdev earlycon=uart8250,0x21c0500,115200 $bootargsextra $bootargs_debug
stderr=serial
stdin=serial
stdout=serial

// Original environment as found shipped on the LS1043A RDB
//baudrate=115200
//bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,0x21c0500,115200
//bootcmd=cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load
//bootdelay=3
//console=ttyAMA0,38400n8
//eth1addr=00:04:9f:04:92:c8
//eth2addr=00:04:9f:04:92:c9
//eth3addr=00:04:9f:04:92:ca
//eth4addr=00:04:9f:04:92:cb
//eth5addr=00:04:9f:04:92:cc
//eth6addr=00:04:9f:04:92:cd
//ethact=FM1@DTSEC1
//ethaddr=00:04:9f:04:92:c7
//ethprime=e1000#0
//fdt_high=0xffffffffffffffff
//fdtcontroladdr=ffbc7738
//fman_ucode=60300000
//gatewayip=192.168.1.1
//hwconfig=fsl_ddr:bank_intlv=auto
//initrd_high=0xffffffffffffffff
//ipaddr=192.168.1.100
//kernel_addr=0x100000
//kernel_load=0xa0000000
//kernel_size=0x2800000
//kernel_start=0x61100000
//loadaddr=0x80100000
//netmask=255.255.255.0
//ramdisk_addr=0x800000
//ramdisk_size=0x2000000
//scsidevs=0
//serverip=10.170.74.59
//stderr=serial
//stdin=serial
//stdout=serial
