# Copyright 2021 NXP

MEMORY_START="0x80000000"
MEMORY_END="0xFFFFFFFF"

XEN="xen"
XEN_CMD="console=dtuart dtuart=serial0 dom0_mem=512M dom0_max_vcpus=1 bootscrub=0 vwfi=native sched=null"
DOM0_KERNEL="Image"
DOM0_CMD="console=hvc0 earlycon=xen earlyprintk=xen root=/dev/mmcblk0p2 rw clk_ignore_unused"

NUM_DOMUS=1
DOMU_KERNEL[0]="Image"
DOMU_MEM[0]=1024
DOMU_VCPUS[0]=1
DOMU_PASSTHROUGH_DTB[0]="passthrough.dtb"
DOMU_PASSTHROUGH_DEVICE[0]="/ethernet@4033c000"
DOMU_DIRECT_MAP[0]=1

UBOOT_SOURCE="boot.source"
UBOOT_SCRIPT="boot.scr"
