# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/2000000.i2c/i2c-0/i2c-6/6-002c hwmon1=devices/platform/2000000.i2c/i2c-0/i2c-4/4-004c
DEVNAME=hwmon0=w83793 hwmon1=adt7461
FCTEMPS=hwmon0/device/pwm3=hwmon1/temp2_input hwmon0/device/pwm2=hwmon1/temp2_input hwmon0/device/pwm4=hwmon1/temp2_input hwmon0/device/pwm5=hwmon1/temp2_input hwmon0/device/pwm6=hwmon1/temp2_input
FCFANS=hwmon0/device/pwm3=hwmon0/device/fan3_input hwmon0/device/pwm2=hwmon0/device/fan2_input hwmon0/device/pwm4=hwmon0/device/fan4_input hwmon0/device/pwm5=hwmon0/device/fan5_input hwmon0/device/pwm6=hwmon0/device/fan6_input
MINTEMP=hwmon0/device/pwm3=60 hwmon0/device/pwm2=60 hwmon0/device/pwm4=60 hwmon0/device/pwm5=60 hwmon0/device/pwm6=60
MAXTEMP=hwmon0/device/pwm3=85 hwmon0/device/pwm2=85 hwmon0/device/pwm4=85 hwmon0/device/pwm5=85 hwmon0/device/pwm6=85
MINSTART=hwmon0/device/pwm3=150 hwmon0/device/pwm2=150 hwmon0/device/pwm4=150 hwmon0/device/pwm5=150 hwmon0/device/pwm6=150
MINSTOP=hwmon0/device/pwm3=0 hwmon0/device/pwm2=0 hwmon0/device/pwm4=0 hwmon0/device/pwm5=0 hwmon0/device/pwm6=0
